<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans Unicode';
        }

        html,
        body {
            display: grid;
            width: 100%;
            place-items: center;
            background-image: linear-gradient(90deg, #93a5cf 11.2%, #e4efe9 98.6%);

        }

        h1 {
            color: rgb(77, 10, 77);
            margin: 20px;
        }


        form {
            /* width: 50%; */
            margin: 0 auto;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.214);
            box-shadow: 0px 1px 80px 10px rgba(0, 0, 0, 0.200);

        }

        label {

            display: block;
            margin: 100px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="date"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            background-color: rgba(240, 255, 255, 0.832);
            box-sizing: border-box;
            font-size: 16px;

        }

        input[type="radio"] {
            margin-right: 30px;
        }

        input[type="submit"],
        input[type="reset"] {
            background: #000000d8;
            color: aliceblue;
            padding: 14px 139px;
            letter-spacing: 1px;
            font-size: large;
            margin: 20px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: rgba(0, 0, 0, 0.565);
        }
    </style>
</head>

<body>
    <h1>Registration Form</h1>

    <form>
        <table>
            <!-- <tr>
                <td><input type="file"></td>
            </tr>
             -->
            <tr>
                <td>Name<input type="text" required></td>
            </tr>

            <tr>
                <td>password<input type="password" required></td>
            </tr>

            <tr>
                <td>Email<input type="Email" required></td>
            </tr>


            <tr>
                <td>BOD<input type="date"></td>
            </tr>
            <tr>
                <td>Number<input type="number"></td>
            </tr>

            <tr>
                <td>Choose Type
                    <select>
                        <option value="">select type</option>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Age<input type="number" min="19" max="30"></td>
            </tr>
            <tr>
                <td>Gender
                    <br />
                    <br />
                    Male <input type="radio" name="Gender">
                    Female <input type="radio" name="Gender">
                </td>
            </tr>
            <tr>
                <td><input type="submit"></td>
                <!-- <td><input type="reset"></td> -->
            </tr>
        </table>
    </form>
</body>

</html>